{
    "name": "intriro/json",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "alsar",
            "email": "ales@intriro.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {"Intriro\\Json\\": "src/"},
        "files": [ "bootstrap.php", "src/functions.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Intriro\\Json\\": "tests/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
